services:
  - type: web
    name: Comsierge_AI
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k eventlet -w 1 --bind 0.0.0.0:$PORT app:app
    build:
      pythonVersion: 3.11
