services:
  - type: web
    name: Comsierge_AI
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --worker-class eventlet -w 1
    plan: free  # or starter, etc.
